# sieve

./: .gitignore  .test.sh  .travis.yml  LICENSE  README.md
R/: nb-configuration.xml  pom.xml  sieve.R
R+js/: sieve.R  sieve.js
R+js/fromjava/: nbactions.xml  pom.xml
R+js/fromjava/src/main/java/org/apidesign/demo/rjs/fromjava/: Main.java
R/src/main/java/org/apidesign/demo/sieve/r/: Main.java
c/: filter.c  filter.h  main.c  natural.c  natural.h  primes.c  primes.h
c/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.properties  project.xml
crystal/: sieve.cr
enso/: sieve.enso
erlang/: sieve.erl
go/: go.mod  sieve.go
haskell/: Filter.hs  filter.hs  sieve.hs
java/: pom.xml
java/algorithm/: Dockerfile  nbactions.xml  pom.xml
java/algorithm/src/main/java/org/apidesign/demo/sieve/eratosthenes/: Filter.java  Filter.kt  Natural.java  Natural.kt  Primes.java  Primes.kt
java/algorithm/src/main/java/org/apidesign/demo/sieve/js/: Filter.java  Natural.java  Primes.java
java/algorithm/src/test/java/org/apidesign/demo/sieve/eratosthenes/: PrimesTest.java  PrimesTest.kt
java/algorithm/src/test/java/org/apidesign/demo/sieve/js/: JsInteractionTest.java
java/client/: nbactions.xml  pom.xml
java/client-web/: nbactions.xml  pom.xml
java/client-web/src/main/java/org/apidesign/demo/sieve/: BrowserMain.java
java/client-web/src/main/java/org/teavm/classlib/java/util/: TEventObject.java
java/client/src/main/assembly/: javafx.xml
java/client/src/main/java/org/apidesign/demo/sieve/: DataModel.java  Main.java
java/client/src/main/webapp/pages/: index.html
java/client/src/test/java/org/apidesign/demo/sieve/: DataModelTest.java
java/js/: pom.xml
java/js/src/main/java/org/apidesign/demo/sieve/js/: Filter.java  Primes.java
js/: index.html  sieve.js
js/fromjava/: pom.xml
js/fromjava/src/main/java/org/apidesign/demo/trufflejs/: Main.java
lua/: sieve.lua
python/: sieve.py
python+ruby+js/: sieve.js  sieve.py  sieve.rb
python+ruby+js/fromjava/: pom.xml
python+ruby+js/fromjava/src/main/java/org/apidesign/demo/pythonrubyjs/fromjava/: Main.java
ruby/: sieve.rb
ruby+js/: sieve.js  sieve.rb
ruby+js/fromjava/: nbactions.xml  pom.xml
ruby+js/fromjava/src/main/java/org/apidesign/demo/rubyjs/fromjava/: Main.java
rust/: Cargo.toml  README.md  sieve.rs
rust/src/: collection.rs  int_sqrt.rs  list.rs  main.rs  primes.rs  time.rs
