<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apidesign.demo</groupId>
    <artifactId>fromjava</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Sieve with Ruby and JavaScript</name>
    <dependencies>
        <dependency>
            <groupId>com.oracle.truffle</groupId>
            <artifactId>truffle-api</artifactId>
            <version>0.22</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <debug>-Dignore</debug>
        <polyglot>-Dignore</polyglot>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <executable>${graalvm}/bin/java</executable>
                    <arguments>
                        <arguments>${debug}</arguments>
                        <argument>${polyglot}</argument>
                        <argument>-cp</argument>
                        <classpath/>
                        <argument>org.apidesign.demo.rubyjs.fromjava.Main</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>graalvm-pre-0.20</id>
            <activation>
                <file>
                    <exists>${java.home}/bin/graalvm</exists>
                </file>
            </activation>
            <properties>
                <graalvm>${java.home}</graalvm>
                <polyglot>-polyglot</polyglot>
            </properties>
        </profile>
        <profile>
            <id>one-level-up</id>
            <activation>
                <file>
                    <exists>${java.home}/../bin/graalvm</exists>
                </file>
            </activation>
            <properties>
                <graalvm>${java.home}/../</graalvm>
            </properties>
        </profile>
        <profile>
            <id>graalvm-0.20</id>
            <activation>
                <file>
                    <exists>${java.home}/../../bin/graalvm</exists>
                </file>
            </activation>
            <properties>
                <graalvm>${java.home}/../../</graalvm>
            </properties>
        </profile>
    </profiles>
</project>
