<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.apidesign.demo</groupId>
      <artifactId>sieve-pom</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apidesign.demo</groupId>
  <artifactId>sieve-algorithm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Sieve Implementation</name>

  <properties>
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
    <mainClass>org.apidesign.demo.sieve.eratosthenes.Primes</mainClass>
  </properties>
  <build>
      <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.apidesign.demo.sieve.eratosthenes</Export-Package>
                        <Bundle-SymbolicName>org.apidesign.demo.sieve.algorithm</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>org.apidesign.demo.sieve.eratosthenes.Primes</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.6.0</version>
                  <configuration>
                  <mainClass>${mainClass}</mainClass>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
      <profile>
          <id>svm</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>exec-maven-plugin</artifactId>
                      <version>1.6.0</version>
                      <configuration>
                          <executable>${java.home}/bin/native-image</executable>
                          <arguments>
                              <argument>-H:Name=target/sieve</argument>
                              <argument>-classpath</argument>
                              <classpath />
                              <argument>${mainClass}</argument>
                          </arguments>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
      </profile>
  </profiles>
</project>
